{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "theme/container",
  "title": "Container",
  "category": "layout",
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": ["wide", "full"]
  },
  "style": "file:../../assets/dist/blocks/container/style.css"
}
